<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "reservation-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :date %>
  <%= date_select f, :date %>
  <%= error_tag f, :date %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :time_in %>
  <%= text_input f, :time_in %>
  <%= error_tag f, :time_in %>

  <%= label f, :time_out %>
  <%= text_input f, :time_out %>
  <%= error_tag f, :time_out %>

  <%= label f, :comments %>
  <%= text_input f, :comments %>
  <%= error_tag f, :comments %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
